21645|Tangled before ever after|Children's|4|2016-08-03|00:57:00.0000000|NTSC|English|Moore|Mandy|Walt Disney Studios Home Entertainment, 2017|After all the years stuck in a tower, everyone's favorite barefoot princess yearns to make up for lo|7|2017-12-18
22353|Ratatouille|Children's|4|2007-05-05|01:51:00.0000000|NTSC|English|Lewis|Brad|Walt Disney Studios Home Entertainment, 2007|A rat named Remy dreams of becoming a great chef despite his family's wishes and the obvious problem|7|2017-12-18
22393|Cars 3|Children's|4|2016-10-31|01:49:00.0000000|NTSC|English|Owen|Wilson|Disney Pixar|Blindsided by a new generation of blazing-fast racers, the legendary Lightning McQueen is suddenly p|10|2017-12-18
22499|Lagaan : once upon a time in India|Foreign Films|4|2001-03-08|03:45:00.0000000|NTSC|Hindi|Ashutosh|Gowarikar|Culver City, Calif.|An arrogant British Army captain forces a bet on a group of farmers. If they can win a cricket match|6|2017-12-18
22847|Dilwale dulhania le jayenge|Foreign Films|4|1995-05-24|03:09:00.0000000|NTSC|Hindi|Aditya|Chopra|Yash Raj Films Home Entertainment |Rahul and Simran fall in love while travelling in Europe on an inter-rail holiday. Simran's father, |7|2017-12-18
22916|My Little Pony Friendship is Magic: Holiday Hearts (DVD)|Children's|4|2016-07-05|02:12:00.0000000|NTSC|English|Tara|Strong|Shout! Kids, 2017|It's time for the holidays and the ponies are ready to celebrate! Join Twilight Sparkle and her best|7|2017-12-18
22956|Mili|Foreign Films|4|2003-04-03|02:03:00.0000000|NTSC|Hindi|N.C.|Sippy|Shemaroo Video|Because Mili (Jaya Bhadhuri) is a cheerful young woman, few know that she is terminally ill. She bri|8|2017-12-18
23146|Hum tum|Foreign Films|5|2007-08-09|02:28:00.0000000|NTSC|Hindi|Kunal|Kohli|YRF Home Entertainment, 2016|A refreshing look at the eternal battle of the sexes as it follows the lives of Karan and Rhea. Kara|8|2017-12-18
23620|Calculus DVD pack. Parts 1 & 2|Educational|3|2004-08-09|04:00:00.0000000|NTSC|English|Nicole|Ballivian|Cerebellum Corp., c2004.|Standard Deviants presents a video course to learn and review calculus.|8|2017-12-18
23631|Algebra. Programs 1 - 7|Educational|4|2005-07-07|03:30:00.0000000|NTSC|English|Goldhil|Educational|Goldhil Educational|Standard Deviants school DVD|7|2017-12-18
