12.0
14
1       SQLCHAR             0       12      "|"      1     DVD_Details_ISBN_No                                            ""
2       SQLCHAR             0       100     "|"      2     DVD_Details_Title                                              SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       30      "|"      3     DVD_Details_Genre                                              SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       12      "|"      4     DVD_Details_Rating                                             ""
5       SQLCHAR             0       11      "|"      5     DVD_Details_Release_Date                                       ""
6       SQLCHAR             0       19      "|"      6     DVD_Details_Length                                             ""
7       SQLCHAR             0       15      "|"      7     DVD_Details_VideoType                                          SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       30      "|"      8     DVD_Details_Language                                           SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       30      "|"      9     DVD_Details_Author_First_Name                                  SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR             0       30      "|"      10    DVD_Details_Author_Last_Name                                   SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR             0       50      "|"      11    DVD_Details_Publisher                                          SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR             0       100     "|"      12    DVD_Details_Summary                                            SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR             0       12      "|"      13    DVD_Details_Price                                              ""
14      SQLCHAR             0       11      "\r\n"   14    DVD_Details_Entry_Changed                                      ""
