89|Mount Propspect Public Library|(847) 253-5675|10 S Emerson St|Mount Prospect|IL|60056|1951|Monday:9AM–10PM Tuesday:9AM–10PM Wednesday:9AM–10PM Thursday:9AM–10PM Friday:9AM–10PM Saturday:9AM–5PM Sunday:12–5PM
90|Arlington Heights Memorial Library|(847) 392-0100|500 N Dunton Ave| Arlington Heights|IL|60004|1952|Monday:9AM–10PM Tuesday:9AM–10PM Wednesday:9AM–10PM Thursday:9AM–10PM Friday:9AM–10PM Saturday:9AM–5PM Sunday:12–5PM
91|Prospect Heights Public Library|(847) 259-3500|12 N Elm Street| Prospect Heights|IL|60070|1950|Monday:9AM–10PM Tuesday:9AM–10PM Wednesday:9AM–10PM Thursday:9AM–10PM Friday:9AM–10PM Saturday:9AM–5PM Sunday:12–5PM
92|Evanston North Branch Library|(847) 866-0330|2026 Central St| Evanston|IL|60201|1950|Monday:9AM–10PM Tuesday:9AM–10PM Wednesday:9AM–10PM Thursday:9AM–10PM Friday:9AM–10PM Saturday:9AM–5PM Sunday:12–5PM
93|Jefferson Park Branch Chicago Public Library|(312) 744-1998|5363 W Lawrence Ave|Chicago|IL|60630|1950|Monday:9AM–10PM Tuesday:9AM–10PM Wednesday:9AM–10PM Thursday:9AM–10PM Friday:9AM–10PM Saturday:9AM–5PM Sunday:12–5PM
94|Poplar Creek Public Library Sonya Crawshaw Branch|(630) 372-0052|4300 Audrey Ln| Hanover Park|IL|60133|1950|Monday:9AM–10PM Tuesday:9AM–10PM Wednesday:9AM–10PM Thursday:9AM–10PM Friday:9AM–10PM Saturday:9AM–5PM Sunday:12–5PM
95|Albany Park Library|(773) 539-5450|3401 W Foster Ave| Chicago|IL|60625|1950|Monday:9AM–10PM Tuesday:9AM–10PM Wednesday:9AM–10PM Thursday:9AM–10PM Friday:9AM–10PM Saturday:9AM–5PM Sunday:12–5PM
96|Conrad Sulzer Regional Library|(312) 744-7616|4455 N Lincoln Ave| Chicago|IL|60625|1950|Monday:9AM–10PM Tuesday:9AM–10PM Wednesday:9AM–10PM Thursday:9AM–10PM Friday:9AM–10PM Saturday:9AM–5PM Sunday:12–5PM
97|Mayfair Branch, Chicago Public Library |(312) 744-1254|4400 W Lawrence Ave| Chicago|IL|60630|1950|Monday:9AM–10PM Tuesday:9AM–10PM Wednesday:9AM–10PM Thursday:9AM–10PM Friday:9AM–10PM Saturday:9AM–5PM Sunday:12–5PM
98|DePaul University - John T. Richardson Library|(773) 325-7862|2350 N Kenmore Ave| Chicago|IL|60614|1950|Monday:9AM–10PM Tuesday:9AM–10PM Wednesday:9AM–10PM Thursday:9AM–10PM Friday:9AM–10PM Saturday:9AM–5PM Sunday:12–5PM
