890001000|89|0|John|Nova|1984-07-09|23, Washington Ave.|Mount Prospect|IL|60056|NULL|2006-10-06
890001001|89|890001000|Mary|Nova|2008-08-04|23, Washington Ave.|Mount Prospect|IL|60056|4|2006-10-06
890001002|89|890001000|Nicki|Nova|2006-07-05|23, Washington Ave.|Mount Prospect|IL|60056|NULL|2006-10-06
890001003|89|NULL|Mona|Smith|1975-08-05|40, Roadway Dr|Mount Prospect|IL|60056|NULL|2006-10-06
890001004|89|NULL|Riddley|Smith|1972-12-24|40, Roadway Dr|Mount Prospect|IL|60056|NULL|2006-10-06
890001005|89|890001004|Zack|Smith|2012-10-01|40, Roadway Dr|Mount Prospect|IL|60056|NULL|2006-10-06
890001006|89|NULL|Rena|Xavier|1979-08-24|2400, Pine Rd|Mount Prospect|IL|60056|NULL|2006-10-06
890001007|89|NULL|Iris|Johnson|1990-04-19|3401, Wacker Dr|Mount Prospect|IL|60056|NULL|2006-10-06
890001008|89|NULL|Mike|Williams|1999-06-06|4509, Treehouse Ave|Mount Prospect|IL|60056|NULL|2006-10-06
890001009|89|NULL|Julie|Xo|2000-07-04|78, Windy way|Mount Prospect|IL|60056|NULL|2006-10-06
900001000|90|NULL|James|Jones|1983-05-19|78, Laraway Dr|Arlington Heights|IL|60004|0|2006-10-06
900001001|90|900001000|Robert|Jones|2007-09-24|78, Laraway Dr|Arlington Heights|IL|60004|NULL|2006-10-06
900001002|90|900001000|Michael|Jones|2007-07-15|78, Laraway Dr|Arlington Heights|IL|60004|NULL|2006-10-06
900001003|90|NULL|William|Brown|1979-08-15|6701, Runaway Dr|Arlington Heights|IL|60004|NULL|2006-10-06
900001004|90|NULL|Patricia|Brown|1982-09-21|6701, Runaway Dr|Arlington Heights|IL|60004|NULL|2006-10-06
900001005|90|900001004|Jennifer|Brown|2014-08-28|6701, Runaway Dr|Arlington Heights|IL|60004|NULL|2006-10-06
900001006|90|NULL|Elizabeth|Miller|1980-06-21|4508, Lotto Ave.|Arlington Heights|IL|60004|NULL|2006-10-06
900001007|90|NULL|Linda|Wilson|1992-11-29|6502, Park Dr.|Arlington Heights|IL|60004|NULL|2006-10-06
900001008|90|NULL|David|Moore|1998-08-16|302, Wick Rd|Arlington Heights|IL|60004|NULL|2006-10-06
900001009|90|NULL|Richard|Taylor|2001-08-24|2103, Yoyo Ave|Arlington Heights|IL|60004|NULL|2006-10-06
