890001000|89|0|John|Nova||1984-07-09|23, Washington Ave.|Mount Prospect|IL|60056|0|2006-10-06
890001001|89|890001000|Mary|Nova||2008-08-04|23, Washington Ave.|Mount Prospect|IL|60056|0|2006-10-06
890001002|89|890001000|Nicki|Nova||2006-07-05|23, Washington Ave.|Mount Prospect|IL|60056|0|2006-10-06
890001003|89|0|Mona|Smith||1975-08-05|40, Roadway Dr|Mount Prospect|IL|60056|0|2006-10-06
890001004|89|0|Riddley|Smith||1972-12-24|40, Roadway Dr|Mount Prospect|IL|60056|0|2006-10-06
890001005|89|890001004|Zack|Smith||2012-10-01|40, Roadway Dr|Mount Prospect|IL|60056|0|2006-10-06
890001006|89|0|Rena|Xavier||1979-08-24|2400, Pine Rd|Mount Prospect|IL|60056|0|2006-10-06
890001007|89|0|Iris|Johnson||1990-04-19|3401, Wacker Dr|Mount Prospect|IL|60056|0|2006-10-06
890001008|89|0|Mike|Williams||1999-06-06|4509, Treehouse Ave|Mount Prospect|IL|60056|0|2006-10-06
890001009|89|0|Julie|Xo||2000-07-04|78, Windy way|Mount Prospect|IL|60056|0|2006-10-06
900001000|90|0|James|Jones||1983-05-19|78, Laraway Dr|Arlington Heights|IL|60004|0|2006-10-06
900001001|90|900001000|Robert|Jones||2007-09-24|78, Laraway Dr|Arlington Heights|IL|60004|0|2006-10-06
900001002|90|900001000|Michael|Jones||2007-07-15|78, Laraway Dr|Arlington Heights|IL|60004|0|2006-10-06
900001003|90|0|William|Brown||1979-08-15|6701, Runaway Dr|Arlington Heights|IL|60004|0|2006-10-06
900001004|90|0|Patricia|Brown||1982-09-21|6701, Runaway Dr|Arlington Heights|IL|60004|0|2006-10-06
900001005|90|900001004|Jennifer|Brown||2014-08-28|6701, Runaway Dr|Arlington Heights|IL|60004|0|2006-10-06
900001006|90|0|Elizabeth|Miller||1980-06-21|4508, Lotto Ave.|Arlington Heights|IL|60004|0|2006-10-06
900001007|90|0|Linda|Wilson||1992-11-29|6502, Park Dr.|Arlington Heights|IL|60004|0|2006-10-06
900001008|90|0|David|Moore||1998-08-16|302, Wick Rd|Arlington Heights|IL|60004|0|2006-10-06
900001009|90|0|Richard|Taylor||2001-08-24|2103, Yoyo Ave|Arlington Heights|IL|60004|0|2006-10-06
