1|11|40011|Autoweek|Wren, Wick A.||||0|2009-09-26|1900-01-01|30|8|Automobiles||6|12|2|Paid|2016-08-07
2|11|40012|Food Science and Nutrition|Wiley Periodicals, Inc||||0|2008-05-26|1900-01-01|25|5|Food||6|12|2|Paid|2016-08-07
3|11|40013|Export Today's Global Business|Ebsco Business Source Complete||||0|2012-07-29|1900-01-01|31|3|Finance||10|20|2|Paid|2016-08-07
4|12|1200|My social media for seniors||Michael,|Miller|English|0|2010-01-01|1900-01-01|0|0|||10|20|2|Placed|1900-01-01
5|12|2000|Computers for seniors : email, internet, photos, and more in 14 easy lessons||Chris,|Ewin|English|0|2008-01-01|1900-01-01|0|0|||10|20|2|Placed|1900-01-01
6|12|2487|Zero belly breakfasts||David,|Zinczenko|English|0|1992-01-01|1900-01-01|0|0|||10|20|2|Placed|1900-01-01
7|13|60070|Consumer Price Index|US Bureau of Labor Statistics|Mark,|Joyce||0|2011-07-20|1900-01-01|31|11|||4|8|2|Accepted|1900-01-01
8|13|63210|Development Outreach|World Bank|Roland,|Vargaria||0|2012-08-22|1900-01-01|21|8|||4|8|2|Accepted|1900-01-01
9|13|63821|Automotive Design and Production|AD P|Mustang,|Ford||0|2012-01-30|1900-01-01|14|10|||4|8|2|Accepted|1900-01-01
10|14|63821|Automotive Design and Production|AD P|Mustang,|Ford||0|2012-01-30|1900-01-01|14|10|||4|8|2|Delivered|1900-01-01
11|14|63210|Development Outreach|World Bank|Roland,|Vargaria||0|2012-08-22|1900-01-01|21|8|||4|8|2|Delivered|1900-01-01
12|15|1200|My social media for seniors||Michael,|Miller|English|0|2010-01-01|1900-01-01|0|0|||10|20|2|Cancelled|1900-01-01
13|15|2000|Computers for seniors : email, internet, photos, and more in 14 easy lessons||Chris,|Ewin|English|0|2008-01-01|1900-01-01|0|0|||10|20|2|Cancelled|1900-01-01
